{
  "name": "vihdas-conectadas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "styles:tcm": "tcm src",
    "sass": "sass src:src && tcm src",
    "lint": "next lint --fix && next lint",
    "prebuild": "pnpm run sass && pnpm run lint",
    "devbuild": "pnpm run prebuild && next build",
    "build": "next build",
    "dev": "URL=beta.rsasesorjuridico.com NEXTAUTH_URL=https://beta.rsasesorjuridico.com PREFIX=beta next dev",
    "start": "next start"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^1.5.3",
    "material-symbols": "^0.14.4",
    "next": "14.0.5-canary.42",
    "prettier": "^3.1.1",
    "react": "18.3.0-canary-1d5667a12-20240102",
    "react-dom": "18.3.0-canary-1d5667a12-20240102",
    "sass": "^1.69.7",
    "typed-css-modules": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
